Package: changeme
Version: @VERSION@
Section: net
Priority: optional
Architecture: @ARCH@
Maintainer: changeme maintainers <maintainers@example.invalid>
Depends: python3, python3-venv, python3-pip, python3-dev, build-essential, libpq-dev, unixodbc-dev, libxml2-dev, libxslt1-dev, zlib1g-dev
Description: Default credential scanner
 changeme is a default credential scanner that focuses on detecting
 default and backdoor credentials across services such as HTTP, SSH,
 SNMP, databases, Redis, MongoDB, and FTP.
